server {
    listen 80;
    server_name inyminutes.com www.inyminutes.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript text/html;
    gzip_min_length 256;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
}

server {
    listen 80;
    server_name ~^(?<lang>[a-z0-9\-]+)\.inyminutes\.com$;
    root /usr/share/nginx/html;
    error_page 404 /404.html;

    location / {
        try_files /languages/$lang.html =404;
    }

    location = /404.html {
        internal;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript text/html;
    gzip_min_length 256;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
}
